 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPOTIFY</title>
    <link rel="stylesheet" href="spotify.css">
    


</head>

<body>
    
    <div class="bg-gradient">
        <i class="fas fa-bars"></i>
        <h3 class = "text">MADE IT FROM MY PLAYLIST</h3>
        <h5 class="text" >FADED</h5>
        <img class="image" src="spotify.png" alt="" >
        <h4 class="sl">Faded</h4>
        <p class="li">Alan Walker</p>
        <input class="bar" type="range" name="range" id="myProgressBar" min="0" value="0" max="100">
        <div class="icons">
        <div class="heart">
        <i class="fa fa-heart fav"></i>
        </div>
        <center>
        <div class="icons">
        <i class="fa fa-step-backward"></i>
        <i class="fa fa-play-circle" id="play"></i>
        <i class="fa fa-step-forward"></i>
        </div>
        </center>
    </div>
        
            
            
        </div>
        <script src="https://kit.fontawesome.com/26504e4a1f.js" crossorigin="anonymous"></script>
</body>